### Default .bashrc Setup
### By J. Farran

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

. /data/shell-syswide-setup/system-wide-bashrc

### Software modules to automatically load.  Cluster_Defaults provides a
### basic set of software.  Comment it out if you don't want any and wish to
### load your own.  Add more below to select your own specific software to
### load each time you login.   Type 'module available' to see entire list.

## Alias
alias ll='ls -al --color=auto --hide="*~"'
alias la='ls -a --color=auto'
alias lt='ls -ltr --color=auto --hide="*~"'
##============================================================

## Settings
# prompt color
color_prompt=yes
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
##============================================================

## Module
module load nco
##============================================================

## For fun
# Greetings

# Goodbye
function _exit()	# when exit
	{
			echo -e "Good Night! What a day~"
	}
trap _exit EXIT
